http {
    upstream backend {
        server localhost:4000;
        server localhost:1002;
        server localhost:1001;
    }

    server {
        listen 80;
        root D:/proj/dc-proj/DC_LibraryManagement/backend;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events { }
